security.basic.enabled =true
spring.application.name = edk4j-manual
spring.messages.encoding=UTF-8
#spring.profiles.active = default
server.port = 18686
server.context-path = /edk4j-manual
server.tomcat.max-connections=100
server.tomcat.max-threads=20
server.tomcat.minSpareThreads=20
server.tomcat.accept-count=100
#mvc请求路径前缀规则，配置后访问具体位置必须是：http[s]://host:port/application_name/{static-path-pattern}/destination，例如 /** 或者 /other-prefix/**
#spring.mvc.static-path-pattern=/static/**
#spring 默认寻找静态资源位置
#spring.resources.static-locations = classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,file:${web.upload-path}或者file:/home/upload..